.shop {
    padding: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-items: center; 
    align-items: center;
    gap: 20px;
}